<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.UI.Application\Agent.UI.Application.csproj" />
      <ProjectReference Include="..\Agent.UI.Infra\Agent.UI.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    </ItemGroup>

</Project>
