# NVM

./: .gitignore  README.md
src/Agent/AgentService/AgentService.API/: AgentService.API.csproj  ConfigureService.cs  Dockerfile  Program.cs
src/Agent/AgentService/AgentService.Application/: AgentService.Application.csproj  ConfigureService.cs
src/Agent/AgentService/AgentService.Infra/: AgentService.Infra.csproj  ConfigureService.cs
src/Agent/Dashboard/Agent.UI/: Agent.UI.csproj  ConfigureService.cs  Dockerfile  GlobalUsing.cs  Program.cs  _Imports.razor
src/Authorizers/Authorizer.Local/: Authorizer.Local.csproj  ConfigureServices.cs
src/Authorizers/Authorizer.Local/Services/: LocalAuthorizer.cs
src/Connectors/Docker.Connectors.API/: ConfigureService.cs  Docker.Connectors.API.csproj
src/Connectors/Docker.Connectors.API.Test/: Docker.Connectors.API.Test.csproj
src/Connectors/Docker.Connectors.API.Test/Helpers/: ContainersListParserTests.cs  ImagesListParserTests.cs  NetworksParserTest.cs
src/Connectors/Docker.Connectors.API.Test/Services/: ApiConnectorTest.cs
src/Connectors/Docker.Connectors.API/Authentications/: BasicAuthenticate.cs  IApiAuthenticate.cs  NoneAuthenticate.cs
src/Connectors/Docker.Connectors.API/Helpers/: ContainersListParser.cs  ContainersParser.cs  ImagesListParser.cs  ImagesParser.cs  NetworksParser.cs
src/Connectors/Docker.Connectors.API/Models/: ContainerRaw.cs  Host.cs  ImageRaw.cs  NetworkConfig.cs
src/Connectors/Docker.Connectors.API/Services/: ApiConnector.cs
src/Connectors/Docker.Connectors.Common/: ConfigureServices.cs  Docker.Connectors.Common.csproj
src/Connectors/Docker.Connectors.Common/Abstractions/: IAuthenticate.cs  IConnector.cs
src/Connectors/Docker.Connectors.Common/Containers/: Container.cs  ContainerService.cs  IContainerService.cs  Port.cs
src/Connectors/Docker.Connectors.Common/Images/: IImageService.cs  Image.cs  ImageService.cs
src/Connectors/Docker.Connectors.Common/Networks/: INetworkService.cs  Network.cs  NetworkService.cs
src/Connectors/Docker.Connectors.SSH/: Docker.Connectors.SSH.csproj
src/Connectors/Docker.Connectors.SSH.Test/: Docker.Connectors.SSH.Test.csproj
src/Connectors/Docker.Connectors.SSH.Test/Helpers/: ContainersListParserTests.cs  ImagesListParserTests.cs  NetworkParserTests.cs
src/Connectors/Docker.Connectors.SSH.Test/Services/: SshConnectorTest.cs
src/Connectors/Docker.Connectors.SSH/Authentications/: BasicAuthenticate.cs  ISshAuthenticate.cs  NoneAuthenticate.cs
src/Connectors/Docker.Connectors.SSH/Helpers/: CommandGenerator.cs  CommandRunner.cs  ContainersListParser.cs  ContainersParser.cs  ImagesListParser.cs  ImagesParser.cs  NetworksParser.cs
src/Connectors/Docker.Connectors.SSH/Models/: ContainerJsonRaw.cs  ImageJsonRaw.cs  NetworkJsonRaw.cs
src/Connectors/Docker.Connectors.SSH/Services/: SshConnector.cs
src/Creators/Creator.Docker.Command.Linux/: ConfigureService.cs  Creator.Docker.Command.Linux.csproj  IVirtualMachine.cs  VirtualMachine.cs
src/Creators/Creator.Docker.Command.Linux/Errors/: CommandRunnerError.cs
src/Creators/Creator.Docker.Command.Linux/Shared/: CommandRunner.cs
src/Dashboards/Dashboard/: App.razor  ConfigureServices.cs  Dashboard.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/Dashboards/Dashboard.Application/: ConfigureServices.cs  Dashboard.Application.csproj  GlobalUsings.cs
src/Dashboards/Dashboard.Application/Behaviors/: ValidationBehavior.cs  ValidationBehaviorResult.cs
src/Dashboards/Dashboard.Application/Credentials/: CredentialService.cs
src/Dashboards/Dashboard.Application/Extensions/: FluentValidatorExt.cs  ObjectExt.cs
src/Dashboards/Dashboard.Application/Properties/: AssemblyInfo.cs
src/Dashboards/Dashboard.Application/Users/: IUserLogic.cs  IUserService.cs  UserLogic.cs  UserService.cs
src/Dashboards/Dashboard.Components/: Dashboard.Components.csproj  _Imports.razor
src/Dashboards/Dashboard.Components/Components/: Dialog.razor  Password.razor  Toast.razor  TreeViewItems.razor  TreeViewItems.razor.css  TreeViewList.razor
src/Dashboards/Dashboard.Infra/: ConfigureServices.cs  Dashboard.Infra.csproj
src/Dashboards/Dashboard.Infra/BackgroundJobs/: BackgroundJobService.cs  DashboardNoAuthorizationFilter.cs
src/Dashboards/Dashboard.Infra/Repositories/: BaseVaultRepository.cs  CredentialRepository.cs
src/Dashboards/Dashboard.Infra/Services/: BaseVaultRepository.cs  CredentialRepository.cs  DateTimeProvider.cs
src/Dashboards/Dashboard/Components/: DefaultCheckbox.razor  ListItem.razor  ListItem.razor.cs  ListItem.razor.css  OrderedList.razor  Routes.razor  SourceCodeLink.razor  TreeItem.razor  TreeItem.razor.cs  TreeItem.razor.css  TreeList.razor  TreeView.razor  TreeView.razor.cs  TreeViewAsync.razor  TreeViewAsync.razor.cs  TreeViewItems.razor  TreeViewItems.razor.css
src/Dashboards/Dashboard/Const/: DashboardIds.cs
src/Dashboards/Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Dashboards/Dashboard/Extensions/: NavigationManagerExt.cs
src/Dashboards/Dashboard/Identities/: DashboardAuthentication.cs  IdentityConst.cs  LoginFormModel.cs  UserSession.cs
src/Dashboards/Dashboard/Models/: MainTreeModel.cs
src/Dashboards/Dashboard/Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
src/Dashboards/Dashboard/Properties/: launchSettings.json
src/Dashboards/Dashboard/Providers/: IMainTreeViewService.cs  (+2 more)
src/FileManager/FileManager.API/: ConfigureService.cs  FileManager.API.csproj
src/FileManager/FileManager.Infra/: ConfigureService.cs  FileManager.Infra.csproj
src/Shared/Shared.Application/: ConfigureService.cs  Shared.Application.csproj
src/Shared/Shared.Domain/: ConfigureService.cs  GlobalUsings.cs  Shared.Domain.csproj
src/Shared/Shared.Infra/: ConfigureServices.cs  Shared.Infra.csproj
src/Shared/Shared.Presentation/: ConfigureServices.cs  Shared.Presentation.csproj
src/Shared/SharedKernel/: Common.cs  GlobalUsings.cs  IConfigureService.cs  RegisterServiceHelper.cs  SharedKernel.csproj  SizeConverter.cs
(+656 files in other folders)
