<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Presentation\Shared.Presentation.csproj" />
      <ProjectReference Include="..\..\..\AgentService.Abstractions\AgentService.Abstractions.csproj" />
      <ProjectReference Include="..\FileManager.Application\FileManager.Application.csproj" />
      <ProjectReference Include="..\FileManager.Domain\FileManager.Domain.csproj" />
      <ProjectReference Include="..\FileManager.Infra\FileManager.Infra.csproj" />
    </ItemGroup>


</Project>
