<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
    </ItemGroup>
    
</Project>
