<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utility\Vault\Vault.csproj" />
      <ProjectReference Include="..\Dashboard.Domain\Dashboard.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.7" />
      <PackageReference Include="Hangfire.Core" Version="1.8.7" />
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.0" />
    </ItemGroup>

</Project>
