<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utility\Vault\Vault.csproj" />
      <ProjectReference Include="..\Dashboard.Domain\Dashboard.Domain.csproj" />
    </ItemGroup>

</Project>
