<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\AgentService.Domain\AgentService.Domain.csproj" />
    </ItemGroup>



</Project>
