<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.15" />
      <PackageReference Include="Docker.DotNet.X509" Version="3.125.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docker.Connectors.Common\Docker.Connectors.Common.csproj" />
    </ItemGroup>

</Project>
