<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SharedKernel.Persistence\SharedKernel.Persistence.csproj" />
      <ProjectReference Include="..\Authorizer.Common\Authorizer.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
    </ItemGroup>

</Project>
