<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardware.Info" Version="11.1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Infra\Shared.Infra.csproj" />
      <ProjectReference Include="..\HardwareInfo.Application\HardwareInfo.Application.csproj" />
      <ProjectReference Include="..\HardwareInfo.Domain\HardwareInfo.Domain.csproj" />
    </ItemGroup>
   
    
</Project>
