<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Infra\Shared.Infra.csproj" />
      <ProjectReference Include="..\FileManager.Application\FileManager.Application.csproj" />
    </ItemGroup>

</Project>
