<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Presentation\Shared.Presentation.csproj" />
      <ProjectReference Include="..\..\..\AgentService.Abstractions\AgentService.Abstractions.csproj" />
      <ProjectReference Include="..\HardwareInfo.Application\HardwareInfo.Application.csproj" />
      <ProjectReference Include="..\HardwareInfo.Domain\HardwareInfo.Domain.csproj" />
      <ProjectReference Include="..\HardwareInfo.Infra\HardwareInfo.Infra.csproj" />
    </ItemGroup>


</Project>
